<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="19dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="190dp"
    card_view:cardMaxElevation="1dp"
    card_view:cardElevation="1dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="13sp"
            android:id="@+id/playlist_name"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textColor="#E7DBDB"

            android:text="Unkown"/>


    </LinearLayout>



</android.support.v7.widget.CardView>